<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Local File Sharing"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Please Grant Storage Access And Notification Permission"
        android:textSize="35dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />
    <Button
        android:id="@+id/Button1"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:text="Grant Storage Permission"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Message1" />
    <Button
        android:id="@+id/Button2"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="Grant Notification Permission"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1" />
    <TextView
        android:id="@+id/Message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="After Granting Permissions Please Restart The App"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button2" />
    <TextView
        android:id="@+id/Message3"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Enter Password For Accessing Files"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="273dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Message3"/>
    <Button
        android:id="@+id/Button3"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:text="Start Website"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"/>
    <TextView
        android:id="@+id/Message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.05"/>
    <Button
        android:id="@+id/Button4"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:text="Stop Website"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Message4"/>
    <TextView
        android:id="@+id/Message5"
        android:layout_width="373dp"
        android:layout_height="84dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Website Has Been Stopped"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"/>
    <Button
        android:id="@+id/Button5"
        android:layout_width="186dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:text="Start Website Again"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Message5"/>
</androidx.constraintlayout.widget.ConstraintLayout>